{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=WhatsAppNotificationDb;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True;"
  },
  "Twilio": {
    "AccountSid": "ACaf07ada140ced18136b5fd8fd8b248c7",
    "AuthToken": "e7a31f3529ab18a71bda6b04ebbcf225",
    "WhatsAppFrom": "whatsapp:+14155238886"
  },
  "Quartz": {
    "CronSchedule": "0/30 * * * * ?"
  }
}